~%2FDesktop%2FABCD%2Fprematurity%2F2.0-premat-ncog-analysis.Rmd="8BA4C52B"
~%2FDesktop%2FABCD%2Fprematurity%2Fupdated-prematurity.Rmd="66000A68"
~%2FDesktop%2Fdistill-blog%2F_site.yml="2870A0F1"
~%2FDesktop%2Fdistill-blog%2Faboutme.Rmd="D8C7A7CA"
~%2FDesktop%2Fdistill-blog%2Findex.Rmd="C90F5BE4"
~%2FDesktop%2Fquarto-blog%2F_quarto.yml="00A0F234"
~%2FDesktop%2Fquarto-blog%2F_site%2Fabout.html="801DC1ED"
~%2FDesktop%2Fquarto-blog%2F_site%2Findex.html="D9032A9E"
~%2FDesktop%2Fquarto-blog%2F_site%2Fsite_libs%2Fquarto-nav%2Fheadroom.min.js="43D456D1"
~%2FDesktop%2Fquarto-blog%2Fabout.qmd="B57A48D4"
~%2FDesktop%2Fquarto-blog%2Farchive.R="3E4017C2"
~%2FDesktop%2Fquarto-blog%2Farchive.ejs="CA5FD55D"
~%2FDesktop%2Fquarto-blog%2Farchive.ejs.R="74B76250"
~%2FDesktop%2Fquarto-blog%2Farchive.qmd="D1105907"
~%2FDesktop%2Fquarto-blog%2Fember.scss="B9D67597"
~%2FDesktop%2Fquarto-blog%2Fember.scss.R="046276EF"
~%2FDesktop%2Fquarto-blog%2Findex.qmd="F2F5D308"
~%2FDesktop%2Fquarto-blog%2Fnotes%2Fsimulation%2Findex.qmd="0B8FEDA9"
~%2FDesktop%2Fquarto-blog%2Fpoems%2F27%2Findex.md="B7482B2D"
~%2FDesktop%2Fquarto-blog%2Fpoems%2FAgain%2Findex.md="DD01A916"
~%2FDesktop%2Fquarto-blog%2Fpoems%2FListen%2Findex.md="D1609CC8"
~%2FDesktop%2Fquarto-blog%2Fpoems%2FLove%2Findex.md="3F3A60B6"
~%2FDesktop%2Fquarto-blog%2Fpoems%2FVaccine%2Findex.md="F04B9467"
~%2FDesktop%2Fquarto-blog%2Fpoems%2Fblue%2Findex.md="48E434B1"
~%2FDesktop%2Fquarto-blog%2Fpoems%2Fcalluses%2Findex.md="FF054F06"
~%2FDesktop%2Fquarto-blog%2Fpoems%2Fdwell%2Findex.md="6BB6D3DF"
~%2FDesktop%2Fquarto-blog%2Fpoems%2Fenough%2Findex.md="9E11C787"
~%2FDesktop%2Fquarto-blog%2Fpoems%2Fevanescent%2Findex.md="38AE70A5"
~%2FDesktop%2Fquarto-blog%2Fpoems%2Fexhalation%2Findex.md="34D75D80"
~%2FDesktop%2Fquarto-blog%2Fpoems%2Ffam%2Findex.md="251DD010"
~%2FDesktop%2Fquarto-blog%2Fpoems%2Ffootsteps%2Findex.md="4584E1C9"
~%2FDesktop%2Fquarto-blog%2Fpoems%2Ffor-a-friend%2Findex.md="167AA136"
~%2FDesktop%2Fquarto-blog%2Fpoems%2Fforever-light%2Findex.md="6C522280"
~%2FDesktop%2Fquarto-blog%2Fpoems%2Ffrogs%2Findex.md="DE995BA6"
~%2FDesktop%2Fquarto-blog%2Fpoems%2Fhands%2Findex.md="BDDB3891"
~%2FDesktop%2Fquarto-blog%2Fpoems%2Fhope%2Findex.md="C0B55DF4"
~%2FDesktop%2Fquarto-blog%2Fpoems%2Fhow-i-know%2Findex.md="3F83292E"
~%2FDesktop%2Fquarto-blog%2Fpoems%2Fimprovise%2Findex.md="9BEA59D4"
~%2FDesktop%2Fquarto-blog%2Fpoems%2Fingredients%2Findex.md="EFB1AEAB"
~%2FDesktop%2Fquarto-blog%2Fpoems%2Fjust_kids%2Findex.md="19B2CD08"
~%2FDesktop%2Fquarto-blog%2Fpoems%2Fkintsugi%2Findex.md="A524153C"
~%2FDesktop%2Fquarto-blog%2Fpoems%2Fknowledge%2Findex.md="D1624B2D"
~%2FDesktop%2Fquarto-blog%2Fpoems%2Flady_red%2Findex.md="7B530A4B"
~%2FDesktop%2Fquarto-blog%2Fpoems%2Flovers-trees%2Findex.md="65D99649"
~%2FDesktop%2Fquarto-blog%2Fpoems%2Fmorning%2Findex.md="749D7889"
~%2FDesktop%2Fquarto-blog%2Fpoems%2Four-dream%2Findex.md="6B21A2F6"
~%2FDesktop%2Fquarto-blog%2Fpoems%2Four-room%2Findex.md="B67247DB"
~%2FDesktop%2Fquarto-blog%2Fpoems%2Fpapa%2Findex.md="BB9722A2"
~%2FDesktop%2Fquarto-blog%2Fpoems%2Fpause%2Findex.md="896C0F6B"
~%2FDesktop%2Fquarto-blog%2Fpoems%2Fpossibilities%2Findex.md="58F00333"
~%2FDesktop%2Fquarto-blog%2Fpoems%2Fprayer%2Findex.md="5BF6B0FB"
~%2FDesktop%2Fquarto-blog%2Fpoems%2Fprobability%2Findex.md="389D028D"
~%2FDesktop%2Fquarto-blog%2Fpoems%2Frefuge%2Findex.md="CC3FC8F1"
~%2FDesktop%2Fquarto-blog%2Fpoems%2Fremembering%2Findex.md="9206939A"
~%2FDesktop%2Fquarto-blog%2Fpoems%2Fsafe%2Findex.md="D329A298"
~%2FDesktop%2Fquarto-blog%2Fpoems%2Fseagulls%2Findex.md="B98B37F7"
~%2FDesktop%2Fquarto-blog%2Fpoems%2Fshoestring%2Findex.md="4F5FD6FE"
~%2FDesktop%2Fquarto-blog%2Fpoems%2Fsingularity%2Findex.md="BB418A10"
~%2FDesktop%2Fquarto-blog%2Fpoems%2Fthe-path-awaits%2Findex.md="4EC1FF71"
~%2FDesktop%2Fquarto-blog%2Fpoems%2Fto-sky%2Findex.md="DF0938BB"
~%2FDesktop%2Fquarto-blog%2Fpoems%2Ftrapeze%2Findex.md="6BC72B27"
~%2FDesktop%2Fquarto-blog%2Fpoems%2Fvulnerability%2Findex.md="FA8E2E3F"
~%2FDesktop%2Fquarto-blog%2Fpoems%2Fwaiting%2Findex.md="0CACD92E"
~%2FDesktop%2Fquarto-blog%2Fpoems%2Fwaiting-for%2Findex.md="094D5493"
~%2FDesktop%2Fquarto-blog%2Fpoems%2Fwhile-the-world-sleeps%2Findex.md="DEBDE297"
~%2FDesktop%2Fquarto-blog%2Fpoems%2Fwinter%2Findex.md="684BEE6E"
~%2FDesktop%2Fquarto-blog%2Fpoems%2Fyearning%2Findex.md="352975AD"
~%2FDesktop%2Fquarto-blog%2Fpoems%2Fyearning.md="FF49F3F1"
~%2FDesktop%2Fquarto-blog%2Fpoems.qmd="A9D9290E"
~%2FDesktop%2Fquarto-blog%2Fposts%2F2020%2Findex.md="2E0C6563"
~%2FDesktop%2Fquarto-blog%2Fposts%2F2021%2Findex.md="D9DF6A7B"
~%2FDesktop%2Fquarto-blog%2Fposts%2FEmma%2Findex.md="90668CB4"
~%2FDesktop%2Fquarto-blog%2Fposts%2FFirstAscent%2Findex.md="7218B6EA"
~%2FDesktop%2Fquarto-blog%2Fposts%2FIntroduction%2Findex.md="C09906DD"
~%2FDesktop%2Fquarto-blog%2Fposts%2F_metadata.yml="037AC999"
~%2FDesktop%2Fquarto-blog%2Fposts%2Falyona%2Findex.md="ACA5A455"
~%2FDesktop%2Fquarto-blog%2Fposts%2Farchive.qmd="F41F017C"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fbayes-uncertainty-love%2Findex.md="53D13724"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fbeginnings%2Findex.md="5B3967AE"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fbeliefs-we-harbor%2Findex.md="19DE5E8A"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fbooth%2Findex.md="B46BC60B"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fbreaking%2Findex.md="5195C827"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fbreaking%2Findex.qmd="39104325"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fcemetary%2Findex.md="64ED5801"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fcusp%2Findex.md="108B13D5"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fdancing-with-doubt%2Findex.md="0B5C86E5"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fdata-scientist%2Findex.md="16B6AFE6"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fdevotion%2Findex.md="EBCDC97E"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fears%2Findex.md="B2350C77"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fendofday%2Findex.md="B3C95E69"
~%2FDesktop%2Fquarto-blog%2Fposts%2Feyes%2Findex.md="988EF917"
~%2FDesktop%2Fquarto-blog%2Fposts%2Ffall2019%2Findex.md="AD80895F"
~%2FDesktop%2Fquarto-blog%2Fposts%2Ffeelings%2Findex.md="65D4FDF8"
~%2FDesktop%2Fquarto-blog%2Fposts%2Ffinal-goodbye%2Findex.md="1199267F"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fforgiveness%2Findex.md="F86084D1"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fgone%2Findex.md="82872A61"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fgoodbye%2Findex.md="829A5E87"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fgrad-diaries2%2Findex.md="280F07D0"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fhold%2Findex.md="B0A0192B"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fhome%2Findex.md="499887BA"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fhouse-on-fire%2Findex.md="854D219E"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fici%2Findex.md="05A245F0"
~%2FDesktop%2Fquarto-blog%2Fposts%2Findex.qmd="8A470123"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fintensity%2Findex.md="00611C56"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fironcross%2Findex.md="1596CEBF"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fising-model%2Findex.qmd="ACBBE007"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fjournal17-20%2Findex.md="1A1EC46A"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fjournal22-24%2Findex.md="3A1B61BF"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fletters-czech%2Findex.md="0AB7D579"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fletters-soulmate%2Findex.md="A699B0B9"
~%2FDesktop%2Fquarto-blog%2Fposts%2Floneliness%2Findex.md="E896E79E"
~%2FDesktop%2Fquarto-blog%2Fposts%2Floss-tragedy%2Findex.md="904E0862"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fmary-oliver%2Findex.md="94FFAB10"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fode%2Findex.md="941D4289"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fode-to-adulthood%2Findex.md="25C0EDC2"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fon-writing%2Findex.md="DB87C809"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fone-year%2Findex.md="C8EDB483"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fpale-blue-dot%2Findex.md="3B8F7450"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fparents-refugee%2Findex.md="59505964"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fpaths%2Findex.md="2DCB85AA"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fpost-with-code%2Findex.qmd="FA195091"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fqa%2Findex.md="A6A5608F"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fremember_what_you_re_fighting_for%2Findex.md="F27EC67B"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fresilience-1%2Findex.qmd="BF91EC63"
~%2FDesktop%2Fquarto-blog%2Fposts%2Frome%2Findex.md="85D9C6CC"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fsantiago%2Findex.md="D14279CD"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fseed-poems%2Findex.md="8E72963B"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fseeds-2020%2Findex.md="27131BD0"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fseeds-2020%2Fseeds-2020.md="AFA3DFA2"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fserendipity%2F2018-01-17-serendipity.md="8D6EBC62"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fserendipity%2Findex.md="7DF0E689"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fshoreless%2Findex.md="209C1EDA"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fstars%2Findex.md="66968A2A"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fstrasse%2Findex.md="90B66EF7"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fsuns-souls%2Findex.md="38C25A9B"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fsuperpower%2Findex.md="A06BC3BB"
~%2FDesktop%2Fquarto-blog%2Fposts%2Ftea%2Findex.md="313A6C70"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fto-be-american%2Findex.md="E26618C9"
~%2FDesktop%2Fquarto-blog%2Fposts%2Ftrippy%2Findex.md="5E62E287"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fturning-28%2Findex.md="2022936E"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fwelcome%2Findex.qmd="22064495"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fwitness%2F2019-06-07-bearing-witness.md="75D4ADEA"
~%2FDesktop%2Fquarto-blog%2Fposts%2Fwitness%2Findex.md="87C74BB6"
~%2FDesktop%2Fquarto-blog%2Fposts.qmd="9EBF0B74"
~%2FDesktop%2Fquarto-blog%2Fproject="64FC0DC7"
~%2FDesktop%2Fquarto-blog%2Fproject.ejs="08CE6AF5"
~%2FDesktop%2Fquarto-blog%2Fprojects%2FABCD-BAT%2Findex.md="DC50A6D3"
~%2FDesktop%2Fquarto-blog%2Fprojects%2FBayesian-PCA%2Findex.md="7126C008"
~%2FDesktop%2Fquarto-blog%2Fprojects%2FCharacter-Space%2Findex.md="19CA66D9"
~%2FDesktop%2Fquarto-blog%2Fprojects%2FPOCS-MH-nets%2Findex.md="20B4D8CB"
~%2FDesktop%2Fquarto-blog%2Fprojects%2F_metadata.yml="CE58CED2"
~%2FDesktop%2Fquarto-blog%2Fprojects%2Fabcd-db-builder%2Findex.md="7BE5E745"
~%2FDesktop%2Fquarto-blog%2Fprojects%2Fabcd-dd%2Findex.md="815DD50F"
~%2FDesktop%2Fquarto-blog%2Fprojects%2Findex.md="780F98F1"
~%2FDesktop%2Fquarto-blog%2Fprojects%2Fintro-r-workshop%2Findex.md="DDC62F7C"
~%2FDesktop%2Fquarto-blog%2Fprojects%2Flife-after%2Findex.md="B0DA0806"
~%2FDesktop%2Fquarto-blog%2Fprojects%2Fncog-pub-rome%2Findex.md="0DB57099"
~%2FDesktop%2Fquarto-blog%2Fprojects%2Fprematurity-analysis%2Findex.md="01DF429E"
~%2FDesktop%2Fquarto-blog%2Fprojects%2Fprematurity-analysis%2Findex.qmd="7D230E84"
~%2FDesktop%2Fquarto-blog%2Fprojects%2Fprematurity-analysis%2Findex.qmd.Rmd="333AEC3A"
~%2FDesktop%2Fquarto-blog%2Fprojects%2Fspotify-top100%2Findex.md="A8B4CE68"
~%2FDesktop%2Fquarto-blog%2Fprojects%2Fspotify-top100%2Fspotify.qmd="E6E839E7"
~%2FDesktop%2Fquarto-blog%2Fprojects%2Ftv-tropes%2Findex.md="BA65FB9F"
~%2FDesktop%2Fquarto-blog%2Fprojects.qmd="4FECCB85"
~%2FDesktop%2Fquarto-blog%2Fstyles.css="EC06DF01"
